<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.roney.cloud</groupId>
        <artifactId>roney-demo</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>motan</groupId>
    <artifactId>motan</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>filter-opentracing</module>
		<module>global-config</module>
        <module>demo-api</module>
		<module>demo-service</module>
		<module>demo-client</module>
		<module>demo-service-client</module>
    </modules>


</project>