<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>motan-global-config</artifactId>
        <groupId>motan-global-config</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>motan-tools</groupId>
    <artifactId>client-config</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <main.version>1.0</main.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>motan-tools</groupId>
            <artifactId>common-config</artifactId>
            <version>${main.version}</version>
        </dependency>
        <dependency>
            <groupId>sinomall-tools</groupId>
            <artifactId>filter-opentracing</artifactId>
            <version>${main.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>